<html>
<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
<script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular-messages.min.js"></script>
<script src="js/signup.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<style>
.r1{
	width:30%;
	margin-left: 50%;
}
.#myModal{
	width:30%;
	padding: 10px;
}
  .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
.panel-info {
    border-color: #bce8f1;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-info>.panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
</style>
</head>
<body ng-app="app">
  <div class="container">
    <div style="margin-top:50px"class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="panel panel-info">
          <div class="panel-heading">
           <div class="panel-title">Sign In</div>
           <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
          </div>
          
      </div>
    </div>
  </div>
<div class="card row col-md-4 col-xs-12 col-sm-12 ">
    <form>
      <h4>LOG IN</h3>
      <div class="row">
        <div class="input-field">
          <input id="username" type="text" class="validate">
          <label for="username">User Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
    </form>

    <button type="button" onclick="start()" class="btn btn-info btn-lg">LOGIN &nbsp;</button>
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">SIGNUP</button>
  </div>

  

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="signu" >

    <!-- Modal content-->
    <div >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align:center";>SIGN UP</h4>
      </div>
      <div class="modal-body">
        <form name="exampleForm" class="myForm" required >
        <div  class="input-field col s12">
          <input id="uname" type="text" class="validate" name="userFirstName" ng-model="firstName" required />
          <label for="uname">Username</label>
          <div ng-messages="exampleForm.userFirstName.$error">
  <div ng-message="required">This field is required</div>
</div>
        </div>
   
        <div class="input-field col s12">
          <input id="password1" type="password" class="validate" name="password" ng-model="password" ng-minlength="6" required />
          <label for="password1">Password</label>
           <div ng-messages="exampleForm.password.$error">
  <div ng-message="required">This field is required</div>
  <div ng-message="minlength">Password must be over 6 characters</div>
</div>
        </div>
   
      
        <div class="input-field col s12">
          <input id="email1" type="email" class="validate" name="userEmail" ng-model="email" required />
          <label for="email1">Email</label>
         <div ng-messages="exampleForm.userEmail.$error">
  <div ng-message="required">This field is required</div>
  <div ng-message="email">Your email address is invalid</div>
</div>
      
      </div>
    </form>
      </div>
         </div>
      <div class="modal-footer">
        <button type="submit" onclick="signu()" class="btn btn-default" style="text-align:center">Submit</button>
      </div>
    </div>
	


  </div>

        
</body>
<script >
var app = angular.module('app', ['ngMessages']);

</script>
</html>
